### Cleaning Data

In [35]:
import pandas as pd

##### President and Congress 1975 through 2010

In [36]:
# loading url of party control 1933-2010 from southeast missoury state univerity
url_semo = 'http://cstl-cla.semo.edu/rdrenka/ui320-75/presandcongress.asp'

In [37]:
# Creating a dataframe 
list_semo = pd.read_html(url_semo)

# DataFrame
df = list_semo[0]

In [38]:
list_del = [0,1,41,42]

In [39]:
# Create a list of range 2 to 22 inclusive 
list_range = list(range(2,23))

In [40]:
# extend first list to the range list
list_del.extend(list_range)

In [41]:
# drop the indices in our dataframe using list_del list 
party_shutdown_df = df.drop(df.index[list_del])

In [42]:
party_with_headers = party_shutdown_df.rename(columns={
    0:"years",1:"president",2:"party_president",4:"house_dem_seats",5:"house_rep_seats",6:"house_other_seats",
    7:"senate_dem_seats",8:"senate_rep_seats",9:"senate_other_seats",10:"gov_status"
})

# delete column with header '3'
del party_with_headers[3]

In [43]:
# resetting dataframe index 
party_with_headers.reset_index(drop=True).head(3)

,years,president,party_president,house_dem_seats,house_rep_seats,house_other_seats,senate_dem_seats,senate_rep_seats,senate_other_seats,gov_status
0,1975-76,Ford,R,291,144,0,61.0,38,1.0,divided
1,1977-78,Carter,D,292,143,0,62.0,38,0.0,unified
2,1979-80,Carter,D,277,158,0,59.0,41,0.0,unified

In [44]:
# checking if there is any NaN value left in the dataframe 
party_with_headers.isnull().values.any()

False

In [45]:
# looking up types of columns in the dataframe
party_with_headers.dtypes

years                  object
president              object
party_president        object
house_dem_seats        object
house_rep_seats        object
house_other_seats      object
senate_dem_seats      float64
senate_rep_seats       object
senate_other_seats    float64
gov_status             object
dtype: object

In [46]:
# create a copy of dataframe to change types
party_df_types = party_with_headers

In [47]:
# Converting three series to numerics
party_df_types['house_dem_seats'] = pd.to_numeric(party_df_types['house_dem_seats'])
party_df_types['house_rep_seats'] = pd.to_numeric(party_df_types['house_rep_seats'])
party_df_types['house_other_seats'] = pd.to_numeric(party_df_types['house_other_seats'])

In [48]:
party_df_types.dtypes

years                  object
president              object
party_president        object
house_dem_seats         int64
house_rep_seats         int64
house_other_seats       int64
senate_dem_seats      float64
senate_rep_seats       object
senate_other_seats    float64
gov_status             object
dtype: object

##### 'senate_rep_seats' cannot be changed to float or int yet because of the value '49*'

In [49]:
# using .loc to locate the "49*" value and changing it to '49'
party_df_types['senate_rep_seats'].loc[party_df_types['senate_rep_seats'] == "49*"] = '49'

C:\Users\greg_\Anaconda3\lib\site-packages\pandas\core\indexing.py:189: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [50]:
party_df_types['senate_rep_seats'] = pd.to_numeric(party_df_types['senate_rep_seats'])

In [51]:
party_df_types.dtypes

years                  object
president              object
party_president        object
house_dem_seats         int64
house_rep_seats         int64
house_other_seats       int64
senate_dem_seats      float64
senate_rep_seats        int64
senate_other_seats    float64
gov_status             object
dtype: object

In [52]:
# resetting index again just because anaconda is confused
party_df_types.reset_index(drop=True).head(3)

,years,president,party_president,house_dem_seats,house_rep_seats,house_other_seats,senate_dem_seats,senate_rep_seats,senate_other_seats,gov_status
0,1975-76,Ford,R,291,144,0,61.0,38,1.0,divided
1,1977-78,Carter,D,292,143,0,62.0,38,0.0,unified
2,1979-80,Carter,D,277,158,0,59.0,41,0.0,unified

In [53]:
party_df_types["term_start"] = party_df_types["years"].str.slice(0,4,1)
party_df_types

party_df_types["term_end"] = party_df_types["years"].str.slice(0,2,1) + party_df_types["years"].str.slice(5,7,1)
party_df_types.head(3)

,years,president,party_president,house_dem_seats,house_rep_seats,house_other_seats,senate_dem_seats,senate_rep_seats,senate_other_seats,gov_status,term_start,term_end
23,1975-76,Ford,R,291,144,0,61.0,38,1.0,divided,1975,1976
24,1977-78,Carter,D,292,143,0,62.0,38,0.0,unified,1977,1978
25,1979-80,Carter,D,277,158,0,59.0,41,0.0,unified,1979,1980

#### President Trump Approval Ratings

In [54]:
# url for President Trump approval ratings 
url_trump_gallup = "https://news.gallup.com/poll/203198/presidential-approval-ratings-donald-trump.aspx"

In [55]:
# Read the url
list_trump_gallup = pd.read_html(url_trump_gallup)

In [56]:
# save the section in dataframe to clean 
trump_not_clean = list_trump_gallup[2]
list_trump_del = [0,102]
# getting rid of second row and last
trump_clean = trump_not_clean.drop(trump_not_clean.index[list_trump_del])

In [57]:
# drop one level of the multi index column headers
trump_clean.columns = trump_clean.columns.droplevel()

In [58]:
# Column names
trump_clean.columns

Index(['Unnamed: 0_level_1', '%', '%', '%'], dtype='object')

In [59]:
trump_clean.head(2)

  Unnamed: 0_level_1   %   %  %
1     2018 Dec 17-22  39  55  5
2     2018 Dec 10-16  38  57  4

In [60]:
# Renaming column headers
trump_cleaner = trump_clean.rename(columns={
    'Unnamed: 0_level_1': 'weekly', '%':'approve','%':'disapprove','%':'no_opinion'
})

trump_cleaner.reset_index(drop=True).head(3)

           weekly no_opinion no_opinion no_opinion
0  2018 Dec 17-22         39         55          5
1  2018 Dec 10-16         38         57          4
2    2018 Dec 3-9         40         56          4

In [61]:
# setting column names by index
trump_cleaner.columns.values[1] = 'approve_trump'
trump_cleaner.columns.values[2] = 'disapprove_trump'
trump_cleaner.columns.values[3] = 'no_opinion_trump'

In [62]:
# numerizing approval ratings' columns
trump_cleaner['approve_trump'] = pd.to_numeric(trump_cleaner['approve_trump'])
trump_cleaner['disapprove_trump'] = pd.to_numeric(trump_cleaner['disapprove_trump'])
trump_cleaner['no_opinion_trump'] = pd.to_numeric(trump_cleaner['no_opinion_trump'])

In [63]:
trump_clean = pd.DataFrame()
trump_cleanest = trump_cleaner

trump_cleanest.tail(3)

                weekly  approve_trump  disapprove_trump  no_opinion_trump
99       2017 Feb 6-12           41.0              53.0               6.0
100  2017 Jan 30-Feb 5           43.0              52.0               5.0
101     2017 Jan 20-29           45.0              47.0               8.0

In [64]:
trump_cleanest.dtypes

weekly               object
approve_trump       float64
disapprove_trump    float64
no_opinion_trump    float64
dtype: object

#### Presidents Obama, Bush, Clinton, Bush Sen., Reagan, Carter, and Ford ratings

In [65]:
# Getting presidential approval ratings dating back to President Ford except Trump. (not up to date for trump) 
# 'https://www.presidency.ucsb.edu/statistics/data/presidential-job-approval'

In [66]:
# load presidential approval data paths 
obama_path = '../../obama.csv'
bush_path = '../../bush.csv'
clinton_path = '../../clinton.csv'
bush_senior_path = '../../bush_senior.csv'
reagan_path = '../../reagan.csv'
carter_path = '../../carter.csv'
ford_path = '../../ford.csv'

In [67]:
# save them into dataframes 
# obama_df = pd.read_csv(obama_path)
bush_df = pd.read_csv(bush_path)
clinton_df = pd.read_csv(clinton_path)
bush_senior_df = pd.read_csv(bush_senior_path)
reagan_df = pd.read_csv(reagan_path)
carter_df = pd.read_csv(carter_path)
ford_df = pd.read_csv(ford_path)

FileNotFoundError: File b'../../bush.csv' does not exist

#### Congress Approval

In [68]:
# url for congress approval ratings
url_congr = 'https://news.gallup.com/poll/1600/congress-public.aspx'

In [69]:
# loading and saving congress' approval ratings into a dataframe 
list_congr = pd.read_html(url_congr)
congress_df = list_congr[0]

In [70]:
congress_df.head(2)

,Unnamed: 0_level_0,Approve,Disapprove,No opinion,Unnamed: 4_level_0,Unnamed: 5_level_0,Unnamed: 6_level_0,Unnamed: 7_level_0,Unnamed: 8_level_0,Unnamed: 9_level_0,...,Unnamed: 33_level_0,Unnamed: 34_level_0,Unnamed: 35_level_0,Unnamed: 36_level_0,Unnamed: 37_level_0,Unnamed: 38_level_0,Unnamed: 39_level_0,Unnamed: 40_level_0,Unnamed: 41_level_0,Unnamed: 42_level_0
,Unnamed: 0_level_1,%,%,%,Unnamed: 4_level_1,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,...,Unnamed: 33_level_1,Unnamed: 34_level_1,Unnamed: 35_level_1,Unnamed: 36_level_1,Unnamed: 37_level_1,Unnamed: 38_level_1,Unnamed: 39_level_1,Unnamed: 40_level_1,Unnamed: 41_level_1,Unnamed: 42_level_1
0,2018 Dec 3-12,18,75,7,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018 Nov 1-11,21,74,5,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
# Drop a level from headers
congress_df.columns = congress_df.columns.droplevel()

In [72]:
# printing the length of columns array
len(congress_df.columns.values)

43

In [73]:
congress_df = congress_df.drop(congress_df.index[333])

In [74]:
# dropping some columns
congress_cleaning = congress_df[['Unnamed: 0_level_1','%']]

In [75]:
congress_clean = congress_cleaning.rename(columns={
    'Unnamed: 0_level_1':'weekly','%':'approve','%':'disapprove','%':'no_opinion_congress'
})

In [76]:
# print last five rows
congress_clean.tail()

,weekly,no_opinion_congress,no_opinion_congress,no_opinion_congress
328,1975 Apr 18-21,38,48,14
329,1975 Feb 28-Mar 3,32,50,18
330,1974 Oct 11-14,35,43,22
331,1974 Aug 16-19,47,34,19
332,1974 Apr 12-15,30,47,23

##### Trying to rename by index

In [77]:
# changing column names by index
congress_clean.columns.values[1] = 'approve_congress'
congress_clean.columns.values[2] = 'disapprove_congress'

In [78]:
# check types
congress_clean.dtypes

weekly                 object
approve_congress       object
disapprove_congress    object
no_opinion_congress    object
dtype: object

In [79]:
# Setting approve, disapprove and no_opinion columns to numeric types
congress_clean['approve_congress'] = pd.to_numeric(congress_clean['approve_congress'])
congress_clean['disapprove_congress'] = pd.to_numeric(congress_clean['disapprove_congress'])
congress_clean['no_opinion_congress'] = pd.to_numeric(congress_clean['no_opinion_congress'])

In [80]:
congress_clean.tail(100)

,weekly,approve_congress,disapprove_congress,no_opinion_congress
233,2002 Mar 4-7,63,28,9
234,2002 Feb 4-6,62,28,10
235,2002 Jan 7-9,62,29,9
236,2001 Dec 6-9,72,19,9
237,2001 Nov 8-11,73,19,8
238,2001 Oct 11-14,84,10,6
239,2001 Sep 7-10,42,44,14
240,2001 Aug 16-19,50,37,13
241,2001 Aug 3-5,47,42,11
242,2001 Jul 19-22,49,37,14
243,2001 Jun 11-17,51,34,15
244,2001 May 10-14,49,34,17
245,2001 Apr 6-8,55,32,13
246,2001 Mar 5-7,55,28,17
247,2001 Feb 1-4,53,32,15
248,2001 Jan 10-14,50,40,10
249,2000 Dec 2-4,56,34,10
250,2000 Oct 6-9,49,42,9
251,2000 Aug 29-Sep 5,48,42,10
252,2000 May 18-21,39,52,9
253,2000 Jan 7-10,51,42,7
254,1999 Sep 23-26,37,56,7
255,1999 Jul 13-14,39,51,10
256,1999 Jun 11-13,41,53,6
257,1999 Apr 13-14,45,47,8
258,1999 Feb 12-13,41,54,5
259,1999 Jan 15-17,50,46,4
260,1998 Dec 15-16,42,52,6
261,1998 Nov 13-15,41,54,5
262,1998 Oct 29-Nov 1,44,47,9
...,...,...,...,...
303,1993 Feb 26-28,27,54,19
304,1992 Mar 3 ^,18,78,3
305,1991 Oct 10-13,40,54,6
306,1991 Jul 25-28,32,53,15
307,1990 Nov 2-4,26,63,11
308,1990 Oct 25-28,24,68,8
309,1990 Oct 18-21,23,64,13
310,1990 Oct 11-14,28,65,7
311,1988 Sep 9-11,42,42,16
312,1987 Aug 24-Sep 2,42,49,9
313,1986 Apr 11-14,42,37,21
314,1983 Apr 29-May 2,33,43,24
315,1982 Jun 11-14,29,54,17
316,1981 Jun 19-22,38,40,22
317,1980 Jun 13-16,25,56,19
318,1979 Jun 1-4,19,61,20
319,1978 Sep 8-11,29,49,22
320,1977 Sep 9-12,35,44,21
321,1977 Aug 5-8,36,44,20
322,1977 Jun 3-6,34,42,24
323,1977 May 20-23,40,40,20
324,1977 Mar 25-28,36,42,22
325,1976 Jan 23-26,24,58,18
326,1975 Oct 31-Nov 3,28,54,18
327,1975 Jun 27-30,29,54,17
328,1975 Apr 18-21,38,48,14
329,1975 Feb 28-Mar 3,32,50,18
330,1974 Oct 11-14,35,43,22
331,1974 Aug 16-19,47,34,19
332,1974 Apr 12-15,30,47,23

In [131]:
# GREG STARTED HERE ##################
######################################
cc = congress_clean.copy()
cc.head(10)

           weekly  approve_congress  disapprove_congress  no_opinion_congress
0   2018 Dec 3-12                18                   75                    7
1   2018 Nov 1-11                21                   74                    5
2  2018 Oct 15-28                21                   74                    6
3   2018 Oct 1-10                21                   73                    6
4   2018 Sep 4-12                19                   76                    5
5   2018 Aug 1-12                17                   78                    5
6   2018 Jul 1-11                17                   77                    6
7   2018 Jun 1-13                19                   76                    4
8   2018 May 1-10                17                   79                    4
9   2018 Apr 2-11                18                   78                    4

In [132]:
# Initial Slice
cc['yr'] = cc['weekly'].str.slice(0,4,1)
cc
cc['mo'] = cc['weekly'].str.slice(5,8,1)
cc
cc['lo'] = cc['weekly'].str.slice(9,17,1)
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13

In [133]:
# Split leftover (lo)
cc['rs'] = cc['lo'].str.split('-')
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]"
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]"

In [134]:
# Get the left piece of lo
cc['rs1'] = cc['rs'].str.get(0)
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10

In [135]:
# Get the right piece of lo
cc['rs2'] = cc['rs'].str.get(1)
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13

In [136]:
# Split rs2 (2nd split of lo)
cc['rs3'] = cc['rs2'].str.split(' ')
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2,"[Feb, 2]"
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13,[13]

In [137]:
# Get the left piece of rs3
cc['rs4'] = cc['rs3'].str.get(0)
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2,"[Feb, 2]",Feb
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13,[13],13

In [138]:
# Get the right piece of rs3
cc['rs5'] = cc['rs3'].str.get(1)
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2,"[Feb, 2]",Feb,2
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13,[13],13,NaN

In [139]:
# Build the Start Date (sd)
cc['sd'] = cc['mo'] + " " + cc['rs1'] + " " + cc['yr']
cc[278:280]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2,"[Feb, 2]",Feb,2,Jan 31 1997
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13,[13],13,NaN,Jan 10 1997

In [140]:
# cc.count()
# cc.rs5.isnull()

In [159]:
# Build the End Date
# df.loc[df["first_name"] == "Arthur"]

# if cc['rs5'].isnull() == True:
#     cc['ed'] = cc['mo'] + " " + cc['rs2'] + " " + cc['yr']
# else:
#     cc['ed'] = cc['rs4'] + " " + cc['rs5'] + " " + cc['yr']
# cc[278:280]

nulls = cc.rs5.isnull()
nulls
for x in nulls:
    if x == True:
        cc['ed'] = cc['mo'] + " " + cc['rs2'] + " " + cc['yr']
    else:
        cc['ed'] = cc['rs4'] + " " + cc['rs5'] + " " + cc['yr']

print(f"rs4 in row 278 = {cc.rs4[278]}")
print(f"rs5 in row 278 = {cc.rs5[278]}")
print(cc.ed[278])
cc[278:280]

rs4 in row 278 = Feb
rs5 in row 278 = 2
Jan Feb 2 1997

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
278,1997 Jan 31-Feb 2,36,51,13,1997,Jan,31-Feb 2,"[31, Feb 2]",31,Feb 2,"[Feb, 2]",Feb,2,Jan 31 1997,Jan Feb 2 1997
279,1997 Jan 10-13,41,49,10,1997,Jan,10-13,"[10, 13]",10,13,[13],13,NaN,Jan 10 1997,Jan 13 1997

In [120]:
# Verify a sample of the complex date rows are ok
cc[251:252]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
251,2000 Aug 29-Sep 5,48,42,10,2000,Aug,29-Sep 5,"[29, Sep 5]",29,Sep 5,"[Sep, 5]",Sep,5,Aug 29 2000,Aug Sep 5 2000

In [121]:
cc[262:263]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
262,1998 Oct 29-Nov 1,44,47,9,1998,Oct,29-Nov 1,"[29, Nov 1]",29,Nov 1,"[Nov, 1]",Nov,1,Oct 29 1998,Oct Nov 1 1998

In [122]:
cc[312:313]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
312,1987 Aug 24-Sep 2,42,49,9,1987,Aug,24-Sep 2,"[24, Sep 2]",24,Sep 2,"[Sep, 2]",Sep,2,Aug 24 1987,Aug Sep 2 1987

In [123]:
cc[314:315]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
314,1983 Apr 29-May 2,33,43,24,1983,Apr,29-May 2,"[29, May 2]",29,May 2,"[May, 2]",May,2,Apr 29 1983,Apr May 2 1983

In [124]:
cc[326:327]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
326,1975 Oct 31-Nov 3,28,54,18,1975,Oct,31-Nov 3,"[31, Nov 3]",31,Nov 3,"[Nov, 3]",Nov,3,Oct 31 1975,Oct Nov 3 1975

In [125]:
cc[329:330]

,weekly,approve_congress,disapprove_congress,no_opinion_congress,yr,mo,lo,rs,rs1,rs2,rs3,rs4,rs5,sd,ed
329,1975 Feb 28-Mar 3,32,50,18,1975,Feb,28-Mar 3,"[28, Mar 3]",28,Mar 3,"[Mar, 3]",Mar,3,Feb 28 1975,Feb Mar 3 1975